.grid {
    display: grid;
    grid-template: repeat(4, 200px)/ repeat(1, 1fr);
    
   
   


}
.grid__item {
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 2em;
    background-color: grey;
    color: black;
    /* border: dashed 2px black; */
    /* margin: auto;
   */
    /* text-align: center; */
    
}

.grid__items{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: dashed 2px black;

}


/* .item1{
    grid-column-start: 1;
    grid-column-end: 5;
} */